{
  "name": "cross-chain-dungeon-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "bun run scripts/deploy.ts"
  },
  "dependencies": {
    "starknet": "10.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0"
  }
}
